<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
    
    *{
      margin:0px;
      padding: 0px;
    }
    body{
      background-color: hsl(30, 38%, 92%);
      height: 100vh;
      width:100vw;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .box{
      width:600px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      display:flex;
      border-radius: 10px;
    }
    .box .img img{
      width:300px;
      height: 500px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .content{
      padding:30px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
    }
    .content .p1{
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      color:hsl(228, 12%, 48%)
    }
    .content h1{
      font-family: "Fraunces", serif;
      font-weight: 700;
    }
    .content .p{
      font-family: "Montserrat", sans-serif;
      color:hsl(228, 12%, 48%)
    }
    .doller{
      display:flex;
      justify-content:left;
      align-items: center;
    }
    .doller p{
      padding-left:10px;
      text-decoration: line-through;
    }
    .doller h1{
      color:hsl(158, 36%, 37%)
    }
    button{
      background-color: hsl(158, 36%, 37%);
      color:white;
      padding: 12px;
      border-radius: 5px;
      outline: none;
      border: none;
    }
    @media only screen and (max-width: 600px) {
      .box{
        flex-direction: column;
      width:400px;
      height: 620px;
      background-color: hsl(0, 0%, 100%);
      display:flex;
      border-radius: 10px;
      }
      .box img{
        content: url("images/image-product-mobile.jpg");
        
      }
      .box .img img{
        width:400px;
        height:250px;
      } 
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="img">
      <img src="C:\Users\pamit\OneDrive\Desktop\css\product-preview-card-component-main\images\image-product-desktop.jpg" alt="image">
    </div>
    <div class="content">
      <p class="p1">Perfume</p>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="doller">
          <h1>$149.99</h1>
          <p>$169.99</p>
        </div>
        <button >
          <span class="glyphicon glyphicon-shopping-cart"></span> Add to cart
        </button>
    </div>
    
  </div>

  
</body>
</html>
